BopItMYO/MainPage.xaml

<Page
    x:Class="BopItMYO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BopItMYO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#4b494b">

        <Image x:Name="timeleft" HorizontalAlignment="Left" Height="118" Margin="0,36,0,0" VerticalAlignment="Top" Width="388" Source="Assets/TimeLeft.png"/>
        <Image x:Name="Score" HorizontalAlignment="Left" Height="118" Margin="852,36,0,0" VerticalAlignment="Top" Width="364" Source="Assets/Score.png"/>
        <TextBlock x:Name="tblUpdates" Text="Updates" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="115,335,0,0" Visibility="Collapsed" />
        <TextBlock x:Name="expGetures" FontSize="60" Foreground="LightBlue" FontWeight="ExtraBold" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="150,500,0,-209" />
        <Image x:Name="gestureImages" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="506" Margin="509,159,0,0"/>
        <TextBlock x:Name="countdown" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="60" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="388,36,0,0"/>
        <TextBlock x:Name="scoreTB" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="60" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="1221,36,0,0"/>
        <TextBlock x:Name="test" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="60" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="229,159,0,0"/>
        <Image x:Name="livesIMG" HorizontalAlignment="Left" Height="118" Margin="10,516,0,0" VerticalAlignment="Top" Width="364" Source="Assets/Lives.png"/>
        <TextBlock x:Name="liveTB" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="80" Foreground="Red" FontWeight="ExtraBold" VerticalAlignment="Top" Height="142" Width="121" Margin="346,521,0,0"/>

    </Grid>


</Page>
